[vc_row full_width="stretch_row_content" css=".vc_custom_1570294221101{padding-top: 0px !important;padding-bottom: 0px !important;}"][vc_column][rev_slider slidertitle="home2" alias="home2"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1613294526646{padding-top: 115px !important;padding-bottom: 200px !important;background-color: #262e39 !important;}" el_class="sec1"][vc_column width="1/4" css=".vc_custom_1613627894607{padding-top: 50px !important;padding-right: 15px !important;}" offset="vc_col-lg-4 vc_col-md-4 vc_hidden-sm vc_hidden-xs"][vc_single_image image="553" el_class="fluid_img"][/vc_column][vc_column text_skin="light" width="3/4" css=".vc_custom_1613555105945{padding-top: 50px !important;padding-bottom: 10px !important;padding-left: 50px !important;}" offset="vc_col-lg-8 vc_col-md-8"][vc_column_text]Firma Properties management s.r.o. je spoločnosť, ktorá začala svoju činnosť
v r. 2018 a zatiaľ pôsobí v Bratislavskom kraji. Sme čisto slovenská spoločnosť bez zahraničného kapitálu, rodinná firma, ktorá má individuálny prístup ku každému zákazníkovi.




Pre nás je najdôležitejšia spokojnosť našich zákazníkov a preto pracujeme na základe vzájomnej dôvery, sme transparentní a aj keď nie sme dokonalí, snažíme sa k dokonalosti čo najviac priblížiť.




Na Slovensku nie je firma, ktorá by ponúkala taký rozsah služieb v rámci starostlivosti o prenajaté nehnuteľnosti. Zároveň si ale uvedomujeme, že v dnešnej náročnej dobe nie je ľahké uspokojiť zákazníka a aj keď sa portfólio našich služieb rozrastá, veľmi pozorne načúvame potrebám našich zákazníkov, aby sme boli schopní uspokojiť všetky ich požiadavky.[/vc_column_text][/vc_column][/vc_row][vc_row full_width="stretch_row_content_no_spaces" equal_height="yes" content_placement="middle" el_class="sec4" css=".vc_custom_1613294477234{margin-top: -100px !important;margin-left: 0px !important;padding-top: 10px !important;}"][vc_column text_skin="light" width="1/4" css=".vc_custom_1613543612111{padding-top: 280px !important;padding-right: 12% !important;padding-bottom: 240px !important;padding-left: 12% !important;background-color: #1e2e3e !important;}" offset="vc_col-lg-5 vc_col-md-5 vc_hidden-xs"][vc_custom_heading text="Využite naše služby
a váš prenájom bude bez starostí." font_container="tag:h2|font_size:34|text_align:left|color:%23ffffff"][vc_column_text]Zabezpečenie pravidelnej obsadenosti nehnuteľnosti
Pravidelné kontroly nájomníkov
Vypracovanie daňového priznania a poradenstvo
Marketing na mieru – foto, video, 3D virtuálne prehliadky,

sociálne siete, inzeráty
Garancia pravidelného výnosu[/vc_column_text][cl_button text="Zistite viac" link="https://www.prenajombezstarosti.sk/test/services/" button_color="normal" align="left"][/vc_column][vc_column width="3/4" el_class="column_fluid" offset="vc_col-lg-7 vc_col-md-12 vc_hidden-xs"][vc_basic_grid post_type="portfolio" max_items="10" item="486" grid_id="vc_gid:1613722880091-b9a7ed0cad924352e7c64fc436224e69-6"][/vc_column][/vc_row][vc_row full_width="stretch_row" css=".vc_custom_1613308437542{margin-top: 0px !important;padding-top: 70px !important;padding-bottom: 40px !important;border-radius: 1px !important;}"][vc_column sticky_column="yes" offset="vc_col-lg-12 vc_col-md-12"][vc_row_inner][vc_column_inner width="1/4" css=".vc_custom_1613294074991{border-radius: 1px !important;}"][vc_single_image image="1355" css=".vc_custom_1613722920744{padding-bottom: 0px !important;}"][vc_text_separator title="Administratívne služby"][cl_button text="Dozvedieť sa viac" link="https://www.prenajombezstarosti.sk/test/administrativne-sluzby/" button_size="large" button_style="rounded"][/vc_column_inner][vc_column_inner width="1/4"][vc_single_image image="823" css=".vc_custom_1613401580935{padding-bottom: 0px !important;}"][vc_text_separator title="Technické
služby"][cl_button text="Dozvedieť sa viac" link="https://www.prenajombezstarosti.sk/test/technicke-sluzby/" button_size="large" button_style="rounded"][/vc_column_inner][vc_column_inner width="1/4"][vc_single_image image="824" css=".vc_custom_1613401611813{padding-bottom: 0px !important;}"][vc_text_separator title="Právne
služby"][cl_button text="Dozvedieť sa viac" link="https://www.prenajombezstarosti.sk/test/pravne-sluzby/" button_size="large" button_style="rounded"][/vc_column_inner][vc_column_inner width="1/4"][vc_single_image image="825" css=".vc_custom_1613401629612{padding-bottom: 0px !important;}"][vc_text_separator title="Ekonomické
služby"][cl_button text="Dozvedieť sa viac" link="https://www.prenajombezstarosti.sk/test/ekonomicke-sluzby/" button_size="large" button_style="rounded"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row full_width="stretch_row" content_placement="middle" el_class="sec5"][vc_column text_skin="light" css=".vc_custom_1613307377527{padding-top: 180px !important;padding-bottom: 150px !important;background-image: url(https://www.prenajombezstarosti.sk/test/wp-content/uploads/2021/02/sliderimg-property-2.jpg?id=273) !important;}" offset="vc_hidden-xs"][cl_testimonial_top][/vc_column][/vc_row][vc_row shape_top_color="#000000" el_class="sec6" css=".vc_custom_1613485721151{margin-bottom: 50px !important;}"][vc_column css=".vc_custom_1613544630215{padding-right: 10% !important;padding-left: 10% !important;}"][vc_custom_heading text="STAČÍ SA IBA SPÝTAŤ" font_container="tag:h2|font_size:42|text_align:center" el_class="cl-skin-light"][cl_contact_form7 id="5"][/vc_column][/vc_row]